spring.application.name=stockwise

spring.datasource.url=jdbc:postgresql://localhost:5432/stockwise
spring.datasource.username=postgres
spring.datasource.password=Edu-0712
spring.datasource.driver-class-name=org.postgresql.Driver

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true